<a href="https://colab.research.google.com/github/katshalonskaya/Project-for-AoSN/blob/main/AoSN_usr_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install -U -q PyDrive
import pandas as pd
import numpy as np
import os
import itertools
!pip install networkx
import networkx as nx
from itertools import combinations

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: networkx in /usr/local/lib/python3.7/dist-packages (2.6.3)

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
downloaded = drive.CreateFile({'id':'1gcAfMXpoWA6iXBWCocrlbFOnkoyOgD7Q'})
downloaded.GetContentFile("cntch.csv",  mimetype='csv')
cntnt = pd.read_csv('cntch.csv')
downloaded = drive.CreateFile({'id':'1lvF-uxPP0DNFxwuFwMpwoPtm5wo6UUqr'})
downloaded.GetContentFile("prblmch.csv",  mimetype='csv')
prblm = pd.read_csv('prblmch.csv')
downloaded = drive.CreateFile({'id':'152oXJcgGKudEKCM2oPapQc4YXc7lpeDX'})
downloaded.GetContentFile("usrch.csv",  mimetype='csv')
usr = pd.read_csv('usrch.csv')

In [ ]:
cntnt.pop("level1_id")
cntnt.pop("level2_id")
cntnt.pop("level3_id")
cntnt.pop("level4_id")
cntnt.pop("subject")

0       math
1       math
2       math
3       math
4       math
        ...
1329     NaN
1330     NaN
1331     NaN
1332     NaN
1333     NaN
Name: subject, Length: 1334, dtype: object

In [ ]:
usr.pop('first_login_date_TW')
usr.head()

,Unnamed: 0,uuid,gender,points,badges_cnt,user_grade,user_city,has_teacher_cnt,is_self_coach,has_student_cnt,belongs_to_class_cnt,has_class_cnt
0,396,fUiuB7SPD9QYApc5GYqFs2+IdzYPILeKDL8HEdGc1ek=,1,104820,3,5,11,1,1,0,1,0
1,1313,25BBuM6hiBHNi3SIop1N3yVZcYwmSCrHoN5dnyt397I=,0,126082,26,5,12,1,1,0,1,0
2,2469,cYPUcxPHHzfyA3GTSkRL/IfXYWq5idkCOCDw3elQIOc=,0,3660,0,5,11,1,1,0,1,0
3,11426,oXChecbW08XhQ83WzOMPDOk+Gq5dGaVrqO/RiDPkjtQ=,1,1275,1,7,11,1,1,0,1,0
4,14438,4IEuyf0Q/ZcI814fUZCb2o72QEjynwbihuzd6AWSUZU=,0,69397,7,6,10,0,1,0,0,0

In [ ]:
prblm.pop('is_hint_used')
prblm.pop('is_correct')
prblm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9841 entries, 0 to 9840
Data columns (total 11 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       9841 non-null   int64
 1   timestamp_TW                     9841 non-null   object
 2   uuid                             9841 non-null   object
 3   ucid                             9841 non-null   object
 4   upid                             9841 non-null   object
 5   problem_number                   9841 non-null   int64
 6   exercise_problem_repeat_session  9841 non-null   int64
 7   total_sec_taken                  9841 non-null   int64
 8   total_attempt_cnt                9841 non-null   int64
 9   used_hint_cnt                    9841 non-null   int64
 10  level                            9841 non-null   int64
dtypes: int64(7), object(4)
memory usage: 845.8+ KB

In [8]:
gnrl = pd.merge(prblm,usr,on="uuid", how="inner")
gnrl.rename(columns = {'Unnamed: 0_x' : 'idpr', 'Unnamed: 0_y' : 'idus'}, inplace = True) 
gnrl = pd.merge(gnrl,cntnt,on="ucid", how="inner")
gnrl.rename(columns = {'Unnamed: 0' : 'idcn'}, inplace = True)

In [9]:
gnrl.pop("uuid")
gnrl.pop("ucid")
gnrl.pop("upid")
gnrl.pop("timestamp_TW")
gnrl.head()

,idpr,problem_number,exercise_problem_repeat_session,total_sec_taken,total_attempt_cnt,used_hint_cnt,level,idus,gender,points,...,user_city,has_teacher_cnt,is_self_coach,has_student_cnt,belongs_to_class_cnt,has_class_cnt,idcn,difficulty,learning_stage,content_name
0,3317,36,3,7,1,0,2,59721,1,27211,...,8,0,1,0,0,1,429,0.0,0.0,[Основной] Распознавание двух знаков после зап...
1,61231,20,2,18,1,0,1,59721,1,27211,...,8,0,1,0,0,1,429,0.0,0.0,[Основной] Распознавание двух знаков после зап...
2,1643806,6,1,20,1,0,0,59721,1,27211,...,8,0,1,0,0,1,429,0.0,0.0,[Основной] Распознавание двух знаков после зап...
3,1652167,32,3,151,1,0,2,59721,1,27211,...,8,0,1,0,0,1,429,0.0,0.0,[Основной] Распознавание двух знаков после зап...
4,3073631,21,1,78,1,1,1,59721,1,27211,...,8,0,1,0,0,1,429,0.0,0.0,[Основной] Распознавание двух знаков после зап...

In [10]:
gnrl.pop("is_self_coach")
gnrl.pop("level")
gnrl.pop("content_name")
gnrl.pop("exercise_problem_repeat_session")
gnrl.pop("difficulty")
gnrl.pop("learning_stage")
gnrl.head()

,idpr,problem_number,total_sec_taken,total_attempt_cnt,used_hint_cnt,idus,gender,points,badges_cnt,user_grade,user_city,has_teacher_cnt,has_student_cnt,belongs_to_class_cnt,has_class_cnt,idcn
0,3317,36,7,1,0,59721,1,27211,5,5,8,0,0,0,1,429
1,61231,20,18,1,0,59721,1,27211,5,5,8,0,0,0,1,429
2,1643806,6,20,1,0,59721,1,27211,5,5,8,0,0,0,1,429
3,1652167,32,151,1,0,59721,1,27211,5,5,8,0,0,0,1,429
4,3073631,21,78,1,1,59721,1,27211,5,5,8,0,0,0,1,429

In [11]:
gnrl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   idpr                  10000 non-null  int64
 1   problem_number        10000 non-null  int64
 2   total_sec_taken       10000 non-null  int64
 3   total_attempt_cnt     10000 non-null  int64
 4   used_hint_cnt         10000 non-null  int64
 5   idus                  10000 non-null  int64
 6   gender                10000 non-null  int64
 7   points                10000 non-null  int64
 8   badges_cnt            10000 non-null  int64
 9   user_grade            10000 non-null  int64
 10  user_city             10000 non-null  int64
 11  has_teacher_cnt       10000 non-null  int64
 12  has_student_cnt       10000 non-null  int64
 13  belongs_to_class_cnt  10000 non-null  int64
 14  has_class_cnt         10000 non-null  int64
 15  idcn                  10000 non-null  int64
dtypes: int64(16)
memory usage: 1.3 MB

In [12]:
agg_func_math = {"idcn": ['count'],
        'problem_number': ['sum', 'mean'],
        'total_sec_taken' : ['mean'],
        "total_attempt_cnt": ['sum', 'mean'],
        "used_hint_cnt":['sum', 'mean']}

In [13]:
df = gnrl.groupby(['idus']).agg(agg_func_math)
df.head()

       idcn problem_number            total_sec_taken total_attempt_cnt  \
      count            sum       mean            mean               sum
idus
396     576           2663   4.623264       86.204861               749
1313    706           8852  12.538244       83.461756              1191
2469      5             20   4.000000       37.800000                 5
11426    23            136   5.913043       68.173913                71
14438   253           1586   6.268775       58.786561               328

                used_hint_cnt
           mean           sum      mean
idus
396    1.300347           192  0.333333
1313   1.686969           160  0.226629
2469   1.000000             0  0.000000
11426  3.086957            27  1.173913
14438  1.296443            28  0.110672

In [14]:
usch = usr
usch.pop('uuid')
usch.pop('is_self_coach')
usch.rename(columns = {'Unnamed: 0' : 'idus'}, inplace = True)

In [15]:
usnodes = pd.merge(usch,df,on="idus", how="inner")
usnodes.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (1 levels on the left,2 on the right)
  """Entry point for launching an IPython kernel.

,idus,gender,points,badges_cnt,user_grade,user_city,has_teacher_cnt,has_student_cnt,belongs_to_class_cnt,has_class_cnt,"(idcn, count)","(problem_number, sum)","(problem_number, mean)","(total_sec_taken, mean)","(total_attempt_cnt, sum)","(total_attempt_cnt, mean)","(used_hint_cnt, sum)","(used_hint_cnt, mean)"
0,396,1,104820,3,5,11,1,0,1,0,576,2663,4.623264,86.204861,749,1.300347,192,0.333333
1,1313,0,126082,26,5,12,1,0,1,0,706,8852,12.538244,83.461756,1191,1.686969,160,0.226629
2,2469,0,3660,0,5,11,1,0,1,0,5,20,4.000000,37.800000,5,1.000000,0,0.000000
3,11426,1,1275,1,7,11,1,0,1,0,23,136,5.913043,68.173913,71,3.086957,27,1.173913
4,14438,0,69397,7,6,10,0,0,0,0,253,1586,6.268775,58.786561,328,1.296443,28,0.110672

In [ ]:
from google.colab import files
usnodes.to_csv('usnodes.csv') 
files.download('usnodes.csv')

In [16]:
gnrl2 = gnrl[['idus', "idcn",]]
gnrl2.head()

    idus  idcn
0  59721   429
1  59721   429
2  59721   429
3  59721   429
4  59721   429

In [17]:
gnrl3 = gnrl2.groupby("idcn")["idus"].apply(list).agg(tuple).to_frame()
gnrl3.tail()

                                                   idus
idcn
652   (1313, 1313, 1313, 1313, 1313, 1313, 1313, 131...
653   (1313, 1313, 1313, 1313, 1313, 1313, 1313, 131...
654   (1313, 1313, 1313, 1313, 1313, 1313, 1313, 131...
655   (1313, 1313, 1313, 1313, 1313, 1313, 1313, 131...
656    (1313, 1313, 1313, 1313, 1313, 1313, 1313, 1313)

In [ ]:
from google.colab import files
gnrl3.to_csv('gnrl3.csv') 
files.download('gnrl3.csv')

In [19]:
downloaded = drive.CreateFile({'id':'1KwNllPeDhrjORlkTC-ZgJPFG13lbPSkY'})
downloaded.GetContentFile("G2.csv",  mimetype='csv')
G = pd.read_csv('G2.csv')

In [20]:
G.head()

   idcn  idus_1  idus_2  idus_3  idus_4  idus_5  idus_6  idus_7
0     0   14438     NaN     NaN     NaN     NaN     NaN     NaN
1     1   14438     NaN     NaN     NaN     NaN     NaN     NaN
2     2   14438     NaN     NaN     NaN     NaN     NaN     NaN
3     3   14438     NaN     NaN     NaN     NaN     NaN     NaN
4     4   14438     NaN     NaN     NaN     NaN     NaN     NaN

In [21]:
def func_name(df):
  df = df.drop('idcn',1)
  rf = pd.DataFrame()
  tf = df
  for idus_1 in df:
    tf = tf.drop(idus_1,1)
    for idus_2 in tf:
      d_to_ap = []
      for i in range(0,len(df)):
        if np.isnan(df[idus_1][i]) == True or (df[idus_1][i]) == 0:
          x = df[idus_1][i]
        elif np.isnan(df[idus_2][i]) == True or (df[idus_2][i]) == 0:
          x = df[idus_2][i]
        else:
          x = (df[idus_1][i],df[idus_2][i])
        d_to_ap.append(x)
      rf[idus_1+', '+idus_2] = d_to_ap

    print('Покончено с ячейкой',idus_1)
  return rf

In [22]:
gn = func_name(G)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

Покончено с ячейкой idus_1
Покончено с ячейкой idus_2
Покончено с ячейкой idus_3
Покончено с ячейкой idus_4
Покончено с ячейкой idus_5
Покончено с ячейкой idus_6
Покончено с ячейкой idus_7

In [ ]:
gn.head()

,"idus_1, idus_2","idus_1, idus_3","idus_1, idus_4","idus_1, idus_5","idus_1, idus_6","idus_1, idus_7","idus_2, idus_3","idus_2, idus_4","idus_2, idus_5","idus_2, idus_6",...,"idus_3, idus_4","idus_3, idus_5","idus_3, idus_6","idus_3, idus_7","idus_4, idus_5","idus_4, idus_6","idus_4, idus_7","idus_5, idus_6","idus_5, idus_7","idus_6, idus_7"
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
gn1 = gn.transpose()
gn1.dropna(axis='columns',how='all', inplace=True)
gn1.head()

,13,14,15,17,18,31,35,36,37,38,...,632,633,634,635,638,642,645,646,651,652
"idus_1, idus_2","(72645, 58581.0)","(58581, 64124.0)","(72645, 58581.0)","(72645, 58581.0)","(59721, 64124.0)","(58581, 60662.0)","(35360, 41278.0)","(35360, 26587.0)","(35360, 396.0)","(35360, 396.0)",...,"(60012, 41278.0)","(60012, 41278.0)","(60012, 41278.0)","(60012, 41278.0)","(35360, 1313.0)","(35360, 41278.0)","(54556, 41278.0)","(41278, 51539.0)","(1313, 31182.0)","(1313, 31182.0)"
"idus_1, idus_3","(72645, 64124.0)",NaN,NaN,NaN,NaN,NaN,NaN,"(35360, 396.0)","(35360, 31481.0)","(35360, 41278.0)",...,"(60012, 60840.0)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"idus_1, idus_4",NaN,NaN,NaN,NaN,NaN,NaN,NaN,"(35360, 31481.0)",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"idus_1, idus_5",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"idus_1, idus_6",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
from google.colab import files
gn.to_csv('gn.csv') 
files.download('gn.csv')